AdaptiveTriggerLibrary.UnitTestApp/TestPage.xaml

<Page
    x:Class="AdaptiveTriggerLibrary.UnitTestApp.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggerLibrary.UnitTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logicalModifiers="using:AdaptiveTriggerLibrary.ConditionModifiers.LogicalModifiers"
    xmlns:logicalTriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:hardwareInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mc:Ignorable="d">

    <Page.Resources>
        <logicalModifiers:OrModifier x:Key="OrModifier"/>
        <VisualState x:Key="DeviceFamilySupportedState">
            <VisualState.StateTriggers>
                <logicalTriggers:MultiTrigger ConditionModifier="{StaticResource OrModifier}">
                    <logicalTriggers:MultiTrigger.Triggers>
                        <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="PC"/>
                        <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="Mobile"/>
                    </logicalTriggers:MultiTrigger.Triggers>
                </logicalTriggers:MultiTrigger>
            </VisualState.StateTriggers>
            <VisualState.Setters>
                <Setter Target="SupportedTextBlock"
                        Property="TextBlock.Text"
                        Value="This device family is supported :)"/>
            </VisualState.Setters>
        </VisualState></Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="SupportedTextBlock"
                   Text="This device family is not supported!"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Grid>
</Page>
