AdaptiveTriggerLibrary.TryOut/MainPage.xaml

<Page
    x:Class="AdaptiveTriggerLibrary.TryOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggerLibrary.TryOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logicalModifiers="using:AdaptiveTriggerLibrary.ConditionModifiers.LogicalModifiers"
    xmlns:logicalTriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:hardwareInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:userInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    mc:Ignorable="d">

    <Page.Resources>
        <logicalModifiers:OrModifier x:Key="OrModifier"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual State Group for Device Family -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicalTriggers:MultiTrigger ConditionModifier="{StaticResource OrModifier}">
                            <logicalTriggers:MultiTrigger.Triggers>
                                <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="Desktop"/>
                                <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="Mobile"/>
                            </logicalTriggers:MultiTrigger.Triggers>
                        </logicalTriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SupportedTextBlock.Text"
                                Value="This device family is supported :)"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!-- Visual State Group for Layout -->
            <VisualStateGroup>
                <!-- Vertical Layout -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <userInterfaceTriggers:OrientationTrigger Condition="Portrait"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HorizontalRectangle.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="VerticalRectangle.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <!-- Horizontal Layout -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <userInterfaceTriggers:OrientationTrigger Condition="Landscape"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HorizontalRectangle.Visibility"
                                Value="Visible"/>
                        <Setter Target="VerticalRectangle.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="SupportedTextBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="This device family is not supported!"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
        
        <Rectangle Grid.Row="1"
                   x:Name="HorizontalRectangle"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="300"
                   Height="100"
                   Fill="Red"
                   Visibility="Collapsed"/>
        <Rectangle Grid.Row="1"
                   x:Name="VerticalRectangle"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="100"
                   Height="300"
                   Fill="Blue"
                   Visibility="Collapsed"/>
    </Grid>
</Page>
