AdaptiveTriggerLibrary.TryOut/MainPage.xaml

<Page
    x:Class="AdaptiveTriggerLibrary.TryOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggerLibrary.TryOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logicalModifiers="using:AdaptiveTriggerLibrary.ConditionModifiers.LogicalModifiers"
    xmlns:logicalTriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:hardwareInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mc:Ignorable="d">

    <Page.Resources>
        <logicalModifiers:OrModifier x:Key="OrModifier"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicalTriggers:MultiTrigger ConditionModifier="{StaticResource OrModifier}">
                            <logicalTriggers:MultiTrigger.Triggers>
                                <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="Desktop"/>
                                <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="Mobile"/>
                            </logicalTriggers:MultiTrigger.Triggers>
                        </logicalTriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SupportedTextBlock.Text"
                                Value="This device family is supported :)"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="SupportedTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="This device family is not supported!"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Grid>
</Page>
